{
  "stand": {
    "frames": [{
      "imageSrc": "stand0.png",
      "transform": {
        "origin": {"x": 16, "y": 32}
      },
      "frameLength": 16,
      "convexCollisionPolygon": []
    }, {
      "imageSrc": "stand1.png",
      "transform": {
        "origin": {"x": 16, "y": 32}
      },
      "frameLength": 4,
      "convexCollisionPolygon": []
    }],
    "framesPerSecond": 12,
    "switchTo": null
  },
  "bark": {
    "frames": [{
      "imageSrc": "bark0.png",
      "transform": {
        "origin": {"x": 16, "y": 32}
      },
      "frameLength": 1,
      "convexCollisionPolygon": []
    }],
    "framesPerSecond": 1,
    "switchTo": "stand"
  }
}