{
  "stand": {
    "keyFrames": [{
      "imageSrc": "stand0.png",
      "transform": {
        "origin": {"x": 16, "y": 32}
      },
      "frameDuration": 3,
      "convexCollisionPolygon": []
    }, {
      "imageSrc": "stand1.png",
      "transform": {
        "origin": {"x": 16, "y": 32}
      },
      "frameDuration": 0.2,
      "convexCollisionPolygon": []
    }],
    "framesPerSecond": 1,
    "switchTo": null
  },
  "bark": {
    "keyFrames": [{
      "imageSrc": "bark0.png",
      "transform": {
        "origin": {"x": 16, "y": 32}
      },
      "frameDuration": 0.15,
      "convexCollisionPolygon": []
    }],
    "framesPerSecond": 1,
    "switchTo": "stand"
  }
}